{:paths ["src" "resources"]
 :deps {http-kit/http-kit {:mvn/version "2.8.1"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.hsluv/hsluv {:mvn/version "1.0"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :test {:extra-paths ["test" "test-resources"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check
                      {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}